# RPSLab2

./: README.md  pom.xml
myapp/: pom.xml
myapp/src/main/java/ru/wirbel/lab01/myapp/: Application.java
mylib/: pom.xml
mylib/src/main/java/ru/wirbel/lab01/mylib/: GreetingsBuilder.java
